{
    "name": "rundesk-ai/extension-sdk",
    "description": "SDK for building Rundesk extensions",
    "version": "1.2.0",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.4",
        "illuminate/support": "^12.0",
        "illuminate/database": "^12.0",
        "illuminate/queue": "^12.0",
        "illuminate/console": "^12.0",
        "illuminate/http": "^12.0",
        "illuminate/contracts": "^12.0",
        "symfony/console": "^7.0"
    },
    "require-dev": {
        "pestphp/pest": "^3.0",
        "orchestra/testbench": "^10.0",
        "phpstan/phpstan": "^2.0",
        "laravel/pint": "^1.16"
    },
    "autoload": {
        "psr-4": {
            "Rundesk\\Extension\\Sdk\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Rundesk\\Extension\\Sdk\\Tests\\": "tests/"
        }
    },
    "bin": ["bin/rundesk"],
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
